api_client = "airtime"

# Hostname
base_url = 'localhost'
base_port = 80

# where the binary files live
bin_dir = '/usr/lib/airtime/media-monitor'

# where the logging files live
log_dir = '/var/log/airtime/media-monitor'

# Value needed to access the API
api_key = 'AAA'

# Path to the base of the API
api_base = 'api'

# URL to get the version number of the server API
version_url = 'version/api_key/%%api_key%%'

# URL to tell Airtime to update file's meta data
update_media_url = 'reload-metadata/format/json/api_key/%%api_key%%'
