api_client = "airtime"

# Hostname
base_url = 'localhost'
base_port = 80

# where the binary files live
bin_dir = '/usr/lib/airtime/media-monitor'

# where the logging files live
log_dir = '/var/log/airtime/media-monitor'

# Value needed to access the API
api_key = 'AAA'

# Path to the base of the API
api_base = 'api'

# URL to get the version number of the server API
version_url = 'version/api_key/%%api_key%%'

# URL to setup the media monitor
media_setup_url = 'media-monitor-setup/format/json/api_key/%%api_key%%'

# Tell Airtime the file id associated with a show instance.
upload_recorded = 'upload-recorded/format/json/api_key/%%api_key%%/fileid/%%fileid%%/showinstanceid/%%showinstanceid%%'

# URL to tell Airtime to update file's meta data
update_media_url = 'reload-metadata/format/json/api_key/%%api_key%%/mode/%%mode%%'

# URL to tell Airtime we want a listing of all files it knows about
list_all_db_files = 'list-all-files/format/json/api_key/%%api_key%%'

# URL to tell Airtime we want a listing of all dirs its watching (including the stor dir)
list_all_watched_dirs = 'list-all-watched-dirs/format/json/api_key/%%api_key%%'

############################################
# RabbitMQ settings                        #
############################################
rabbitmq_host = 'localhost'
rabbitmq_user = 'guest'
rabbitmq_password = 'guest'

############################################
# Media-Monitor preferences                         #
############################################
check_filesystem_events = 5 #how long to queue up events performed on the files themselves.
check_airtime_events = 30 #how long to queue metadata input from airtime.
