 set daemon 10 # Poll at 10 second intervals
 #set logfile syslog facility log_daemon
 set logfile /var/log/monit.log

 set httpd port 2812
    allow admin:monit

 check process airtime-playout
    with pidfile "/var/run/airtime-playout.pid"
    start program = "/etc/init.d/airtime-playout monit-restart" with timeout 5 seconds
    stop program = "/etc/init.d/airtime-playout stop"
 check process airtime-liquidsoap
    with pidfile "/var/run/airtime-liquidsoap.pid"
    start program = "/etc/init.d/airtime-playout monit-restart" with timeout 5 seconds
    stop program = "/etc/init.d/airtime-playout stop"
 check process airtime-media-monitor
    with pidfile "/var/run/airtime-media-monitor.pid"
    start program = "/etc/init.d/airtime-media-monitor start" with timeout 10 seconds
    stop program = "/etc/init.d/airtime-media-monitor stop"
 check process airtime-show-recorder
    with pidfile "/var/run/airtime-show-recorder.pid"
    start program = "/etc/init.d/airtime-show-recorder start" with timeout 10 seconds
    stop program = "/etc/init.d/airtime-show-recorder stop"
 check process icecast2
    matching "/usr/bin/icecast2"
    start program = "/etc/init.d/icecast2 start" with timeout 10 seconds
    stop program = "/etc/init.d/icecast2 stop"
 check process rabbitmq-server
    with pidfile "/var/run/rabbitmq.pid"
    start program = "/bin/bash -c '/etc/init.d/rabbitmq-server start; sed "s/.*,\(.*\)\}.*/\1/" /var/lib/rabbitmq/pids > /var/run/rabbitmq.pid'"
    stop program = "/etc/init.d/rabbitmq-server stop"
